{
    "code-runner.cwd": "${workspaceFolder}",
    "code-runner.runInTerminal": true,
    "code-runner.clearPreviousOutput": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.executorMap": {
        "cpp": "cd $dir; if (!(Test-Path build)) { New-Item -ItemType Directory -Name build }; g++ $fileName -o build/$fileNameWithoutExt.exe; if ($?) { .\\build\\$fileNameWithoutExt }"
    }
}
